TexasRangers/TexasRangers/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TexasRangers.MainTabbedPage">
    <ContentPage Title="Menu">
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" 
                     Padding="10, 0, 10, 0">
            <Image Source="texas_rangers_logo.png" />
            <Label Text="{Binding value}"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large" 
                   TextColor="#7b212d"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Food Menu" 
                        x:Name="btnFood" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#0a306d" 
                        TextColor="White" 
                        Clicked="btnFood_Clicked"/>

                <Button Text="Drinks Menu" 
                        x:Name="btnDrinks"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#0a306d" 
                        TextColor="White" Clicked="btnDrinks_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Contact">
        <StackLayout>
                <Image Source="texas_rangers_bar.jpg"/>
                <Label Text="131 Queen Street, Auckland CBD, Auckland 1010&#10;09 227 4383&#10;hello@texasrangers.co.nz"
                       TextColor="#7b212d"
                       FontSize="Medium" 
                       Padding="20,20,0,0"/>
            <WebView Source="https://maps.apple.com/place?address=131%20queen%20street,%20Auckland,%20Auckland%201010,%20New%20Zealand"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
    </ContentPage>

    <ContentPage Title="Reservation">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>