TexasRangers/TexasRangers/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TexasRangers.MainTabbedPage">
    <ContentPage Title="Menu">
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" 
                     Padding="10, 0, 10, 0">
            <Image Source="texas_rangers_logo.png" />
            <Label Text="{Binding value}"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large" 
                   TextColor="#7b212d"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Food Menu" 
                        x:Name="btnFood" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#0a306d" 
                        TextColor="White" 
                        Clicked="btnFood_Clicked"/>

                <Button Text="Drinks Menu" 
                        x:Name="btnDrinks"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#0a306d" 
                        TextColor="White" Clicked="btnDrinks_Clicked"/>
            </StackLayout>
            <Label Text="© 2020 Texas Rangers LLC">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CrashReport" Tapped="CrashReport_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Contact">
        <StackLayout>
                <Image Source="texas_rangers_bar.jpg"/>
                <Label Text="131 Queen Street, Auckland CBD, Auckland 1010&#10;09 227 4383&#10;hello@texasrangers.co.nz"
                       TextColor="#7b212d"
                       FontSize="Medium" 
                       Padding="20,20,0,0"/>
            <WebView Source="https://maps.apple.com/place?address=131%20queen%20street,%20Auckland,%20Auckland%201010,%20New%20Zealand"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
    </ContentPage>

    <ContentPage Title="Reservation">
        <StackLayout>
            <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}" 
                               HorizontalOptions="StartAndExpand"
                               TextColor="#0a306d"
                               FontAttributes="Bold"/>
                                    <Label Text="{Binding peopleNum}" 
                               HorizontalOptions="EndAndExpand"
                               TextColor="#0a306d"
                               FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding reDate, StringFormat='{0:yyyy/MM/dd}'}" 
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#7b212d"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding reDate, StringFormat='{0:yyyy/MM/dd}'}"
                              Detail="{Binding peopleNum}" 
                              TextColor="#7b212d" 
                              DetailColor="#0a306d"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addReserve" Text="Add Reservations" Clicked="OnReserveAddedClicked" BackgroundColor="#7b212d" TextColor="White"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>